APP_ENV=production
APP_DEBUG=false
APP_URL=
APP_CIPHER=AES-256-CBC
APP_KEY=base64:j7eCPgdSB98hcc6B6EUkZVWInvMHkYsLlgXxsNDXa0w=
APP_TIMEZONE=

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=attendize1
DB_USERNAME=root
DB_PASSWORD=

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_HOST=maildev
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
MAIL_USERNAME=

GOOGLE_ANALYTICS_ID=

TWITTER_WIDGET_ID=

LOG=errorlog
